img.responsive {
  display: block;
  height: auto;
  max-width: 100%; }

a, a:hover, a:active, a:focus, a:visited {
  text-decoration: none;
  color: #f7f9ff; }

.clearfix::after {
  content: '';
  clear: both;
  display: block; 
}

.column {
  float: left;
  width: 50%;
  box-sizing: border-box; }
  .column.feature {
    width: 33.3%; }

input, textarea {
  box-sizing: border-box; }

textarea {
  resize: none; }

body {
  min-width: 320px;
  font: 16px 'Circe', Helvetica, Arial, sans-serif;
  color: #f7f9ff; }

.section-wrapper {
  box-sizing: border-box; }
  .section-wrapper.first {
    background: url(../img/bg1.png) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    min-height: 480px; }
  .section-wrapper.gradient {
    background: linear-gradient(to bottom, #38445e 0%, #49617c 30%, #434e6c 75%, #373f55 100%); }
  .section-wrapper.contact-form {
    background: url(../img/bg2.png) no-repeat center center fixed;
    background-size: cover; }
  .section-wrapper.last {
    background: #3a4258; }

section, header, footer {
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto; }

h1 {
  font-size: 3em;
  font-weight: 800;
  margin-bottom: 35px;
  text-transform: uppercase;
  letter-spacing: 0.01em; }

h2 {
  font-size: 2.25em;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 30px; }

h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 800;
  font-size: 1.1875em;
  letter-spacing: -0.05em; }

hr {
  border: 0;
  margin: 0;
  width: 100%; }
  hr.gradient-divider {
    height: 5px;
    background: linear-gradient(to right, #a3cd8c 0%, #7da3d7 100%); }
  hr.sub-divider {
    height: 3px;
    background: #4f647d;
    opacity: 0.3; }
  hr.ribbon {
    height: 10px;
    background: url(../img/ribbon.png) repeat; }

.button {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 20px;
  transition: background-color .33s, border-color .33s, color .33s; }
  .button.button-main {
    padding: 25px 100px;
    background: #a3cd8c;
    border-radius: 50px;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
    font-weight: 800; }
    .button.button-main:hover {
      text-decoration: none;
      color: #fff;
      background: #87be68; }
  .button.button-section {
    padding: 13px 20px;
    border: 2px solid #a3cd8c;
    border-radius: 30px;
    font-size: 14px;
    color: #a3cd8c; }
    .button.button-section:hover {
      color: #87be68;
      border-color: #87be68; }
  .button.button-contact {
    width: 100%;
    padding: 23px;
    background: #7da3d7;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    color: #f7f9ff; }
    .button.button-contact:hover {
      background: #5687cb; }
  .button .arrow {
    display: inline-block;
    vertical-align: middle;
    width: 9px;
    height: 18px;
    background: url(../img/arrow.svg);
    margin-left: 10px; }

header {
  padding-top: 20px; }
  header .menu-left {
    float: left; }
    header .menu-left > * {
      display: inline-block;
      vertical-align: middle; }
  header .logo {
    margin: 0 35px 0 30px; }
  header .rates {
    text-align: center; }
  header .rate {
    font-size: 21px;
    font-weight: 400;
    letter-spacing: -0.02em;
    margin-right: 20px; }
  header .delta {
    padding: 6px 10px;
    border-radius: 15px;
    background: #fff;
    color: red;
    font-size: 12px; }
  header nav {
    float: right;
    padding-top: 15px; }
    header nav ul {
      text-align: right; }
      header nav ul li {
        display: inline-block;
        margin-left: 5px; }
        header nav ul li a {
          padding: 8px 20px;
          border-radius: 20px;
          border: 2px solid transparent;
          transition: border-color 0.33s;
          font-weight: bold;
          font-size: 12px;
          text-transform: uppercase; }
          header nav ul li a:hover {
            border-color: #f7f9ff; }

section .subheader-main {
  display: inline-block;
  font-size: 1.25em;
  padding: 0 50px;
  font-weight: 700;
  line-height: 1.5;
  margin-bottom: 50px;
  letter-spacing: -0.01em; }

section .subheader {
  display: block;
  color: #8c95a5;
  font-size: 14px;
  margin-bottom: 30px;
  max-width: 390px; }

section.first {
  max-width: 800px;
  position: relative;
  top: 45%;
  transform: translateY(-50%);
  text-align: center; }

section.second {
  padding-top: 75px;
  padding-bottom: 87px; }
  section.second .description {
    padding: 45px 0 20px 58px; }

section.third {
  padding-top: 110px;
  padding-bottom: 87px;
  text-align: center; }
  section.third .feature {
    padding: 0 50px; }
    section.third .feature img {
      display: inline-block;
      margin-bottom: 40px; }
      section.third .feature img.add-padding {
        margin-bottom: 45px; }
    section.third .feature .feature-description {
      color: #a4afac;
      font-size: 14px; }

section.fourth {
  padding-top: 110px;
  padding-bottom: 87px; }
  section.fourth .image {
    padding: 28px 0 0 108px; }
  section.fourth .description {
    padding-left: 130px; }
    section.fourth .description .subheader {
      margin-bottom: 70px; }

section.fifth {
  padding-top: 110px;
  padding-bottom: 90px; }
  section.fifth .description {
    padding-left: 58px; }
    section.fifth .description .subheader {
      margin-bottom: 45px; }
  section.fifth .image {
    padding-left: 33px; }

section.sixth {
  padding-top: 89px; }
  section.sixth .transactions {
    width: 52.3%;
    padding-left: 47px;
    padding-bottom: 88px; }
    section.sixth .transactions table {
      width: 100%;
      text-align: center;
      font-size: 14px;
      table-layout: fixed; }
      section.sixth .transactions table td {
        box-sizing: border-box;
        border: 1px solid #4c556c;
        vertical-align: middle; }
        section.sixth .transactions table td:first-of-type {
          width: 45%;
          color: #76a3d7;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          padding: 15px 24px; }
        section.sixth .transactions table td:nth-of-type(2) {
          width: 30%;
          color: #9fa3ac; }
        section.sixth .transactions table td:nth-of-type(3) {
          width: 25%;
          color: #61b77a; }
  section.sixth .news {
    width: 47.7%;
    padding-left: 110px; }
    section.sixth .news .post {
      font-size: 14px;
      margin-bottom: 18px; }
      section.sixth .news .post a {
        display: inline-block;
        margin-bottom: 10px; }
      section.sixth .news .post .published {
        color: #9fa3b0; }

section.seventh {
  padding-bottom: 30px; }
  section.seventh form.contact {
    position: relative;
    top: 95px;
    max-width: 630px;
    height: 560px;
    margin: auto;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    z-index: 1; }
    section.seventh form.contact h2 {
      color: #4a4a4a;
      text-align: center;
      margin: 50px 0 40px; }
    section.seventh form.contact fieldset {
      padding: 0 80px; }
      section.seventh form.contact fieldset input, section.seventh form.contact fieldset textarea {
        width: 100%;
        margin-bottom: 15px;
        border: none;
        background: #f4f7fb;
        padding: 15px 20px;
        color: #4a4a4a;
        outline: none; }
      section.seventh form.contact fieldset textarea {
        margin-bottom: 63px; }

section.eighth {
  padding-top: 120px;
  padding-bottom: 75px;
  max-width: 470px;
  text-align: center; }

footer {
  font-size: 14px;
  background: #9999ff;    
  text-transform: uppercase; }
  footer * {
    display: inline-block; }
  footer nav, footer .copyright {
    height: 70px;
    line-height: 70px; }
  footer nav {
    margin-left: 15px; }
    footer nav ul li {
      margin-left: 20px; }
  footer .copyright {
    float: right;
    margin-right: 10px; }

@media (max-width: 820px) {
  body {
    font-size: 14px; } }

@media (max-width: 420px) {
  body {
    font-size: 12px; } }

@media (max-width: 895px) {
  header {
    text-align: center; }
    header nav, header .menu-left {
      float: none; }
    header nav {
      width: 100%; }
      header nav ul {
        text-align: center; }
        header nav ul li {
          margin-bottom: 15px; } }

@media (max-width: 820px) {
  .column {
    width: 100%; }
  h1 {
    font-size: 2em;
    margin-bottom: 10px; }
  .button.button-main {
    padding: 15px 60px; }
  section .subheader-main {
    margin-bottom: 20px; }
  section.first {
    top: 30%; }
  section.third .feature {
    width: 100%;
    margin-bottom: 50px; }
  section.second .description, section.second .image, section.fourth .description, section.fourth .image, section.fifth .description, section.fifth .image {
    text-align: center;
    padding-left: 0; }
    section.second .description .subheader, section.second .description img, section.second .image .subheader, section.second .image img, section.fourth .description .subheader, section.fourth .description img, section.fourth .image .subheader, section.fourth .image img, section.fifth .description .subheader, section.fifth .description img, section.fifth .image .subheader, section.fifth .image img {
      margin-left: auto;
      margin-right: auto; }
  section.sixth .transactions, section.sixth .news {
    width: 100%;
    padding-left: 0;
    text-align: center; } }

@media (max-width: 480px) {
  footer {
    text-align: center; }
    footer nav {
      height: auto;
      line-height: 40px;
      width: 100%;
      margin-left: 0; }
      footer nav ul, footer nav ul li {
        margin-left: 0; }
        footer nav ul li, footer nav ul li li {
          width: 100%; }
    footer .copyright {
      margin-top: 20px;
      float: none;
      width: 100%; } }
